#
# Add any of these to the local.conf file to enable these plugins
#

#
# Workflow Service
#
enable_plugin mistral https://github.com/openstack/mistral

#
# Application Catalog Murano
#
enable_plugin murano git://git.openstack.org/openstack/murano $RELEASE_BRANCH
enable_service murano-cfapi

#
# Application Catalog UI
#
enable_plugin app-catalog-ui https://git.openstack.org/openstack/app-catalog-ui

#
# Secrete Key Management
#
enable_plugin barbican https://git.openstack.org/openstack/barbican $RELEASE_BRANCH

#
# Database As A Service
#
enable_plugin trove git://git.openstack.org/openstack/trove $RELEASE_BRANCH

#
# Enable Ceilometer - Metering Service (metering + alarming)
#
enable_plugin ceilometer git://git.openstack.org/openstack/ceilometer $RELEASE_BRANCH

#
# Telemetry Collection (alarming)
#
enable_plugin aodh https://git.openstack.org/openstack/aodh $RELEASE_BRANCH
enable_service aodh-evaluator
enable_service aodh-notifier
enable_service aodh-api
disable_service ceilometer-alarm-notifier
disable_service ceilometer-alarm-evaluator